const ARCHIVOS = [
  "img/biteForce.png",
  "img/cajaMusical.png",
  "img/circo.png",
  "img/favicon.ico",
  "img/globo_azul.png",
  "img/globo_morado.png",
  "img/globo_rosa.png",
  "img/heart.png",
  "img/inicio.png",
  "img/lady.png",
  "img/ladyAngry.png",
  "img/ladyDead.png",
  "img/logo.png",
  "img/logoGame.png",
  "img/maskable_icon.png",
  "img/maskable_icon_x128.png",
  "img/maskable_icon_x192.png",
  "img/maskable_icon_x384.png",
  "img/maskable_icon_x48.png",
  "img/maskable_icon_x512.png",
  "img/maskable_icon_x72.png",
  "img/maskable_icon_x96.png",
  "img/mochi.png",
  "img/mochiLose.png",
  "img/mochi_colapso_frame.png",
  "img/mochi_gameover_spritesheet.png",
  "img/mochi_llanto_frame.png",
  "img/mochi_salto_frame.png",
  "img/mochi_sorpresa_frame.png",
  "img/mochi_susto_frame.png",
  "img/mochi_triunfo_frame.png",
  "img/mochi_win_spritesheet.png",
  "img/Nota.png",
  "img/NotaAzul.png",
  "img/NotaRosa.png",
  "img/poppi.png",
  "img/poppiAngry.png",
  "img/poppiBola.png",
  "img/proyectil_frame1.png",
  "img/proyectil_frame2.png",
  "img/proyectil_frame3.png",
  "img/proyectil_spritesheet.png",
  "img/screenshot_horizontal.png",
  "index.html",
  "manifest.json",
  "scripts/audio.js",
  "scripts/input.js",
  "scripts/mecanicas.js",
  "scripts/menu.js",
  "sounds/Batty McFaddin.mp3",
  "sounds/designerschoice__musctoy_music-box-playing-carousel-possible-use-for-ice-cream-truck-bells_nicholas-judy_tdc.wav",
  "sounds/earth_cord__button-push.wav",
  "sounds/gregorquendel__procrastination-rag-1927-george-l.mp3",
  "sounds/littlerobotsoundfactory__jingle_lose_00.wav",
  "sounds/matustrm__completed.wav",
  "styles/styles.css",
  "/"
]